ATLAS_URI=mongodb+srv://cluster0.xftkg.mongodb.net/myFirstDatabase?authSource=%24external&authMechanism=MONGODB-X509&retryWrites=true&w=majority
TLS_FILE=/home/edu/.ssh/X509-cert-7850560951636244844.pem